{
    "name": "flutter-binder-snippets",
    "displayName": "Flutter Binder Snippets",
    "description": "Quick and easy Binder snippets",
    "icon": "media/icon.png",
    "homepage": "https://github.com/letsar/flutter-binder-snippets",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/letsar/flutter-binder-snippets/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/letsar/flutter-binder-snippets"
    },
    "keywords": [
        "flutter",
        "dart",
        "binder"
    ],
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "dart",
                "path": "./snippets/binder.code-snippets"
            }
        ]
    }
}